{
    "name": "@canveletedotcom/mcp-server",
    "version": "1.0.4",
    "description": "Model Context Protocol (MCP) server for Canvelete design platform. Enables AI assistants to create, manipulate, and export designs programmatically through tools, resources, and prompts.",
    "main": "dist/index.cjs",
    "bin": {
        "canvelete-mcp": "dist/index.cjs"
    },
    "type": "module",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsx src/index.ts",
        "start": "node dist/index.cjs",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:integration": "vitest run --config vitest.integration.config.ts",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf dist",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "canvelete",
        "design",
        "ai",
        "cli",
        "design-automation",
        "canvas",
        "graphics",
        "mcp-server",
        "design-tools",
        "graphic-design",
        "design-platform",
        "claude",
        "anthropic"
    ],
    "author": "Canvelete",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/canvelete/canvelete.git"
    },
    "bugs": {
        "url": "https://github.com/canvelete/canvelete/issues"
    },
    "homepage": "https://canvelete.com",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "commander": "^12.1.0",
        "dotenv": "^16.4.5",
        "nanoid": "^5.0.7",
        "node-fetch": "^3.3.2",
        "ws": "^8.18.0",
        "zod": "3.25.67",
        "zod-to-json-schema": "^3.25.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/ws": "^8.5.13",
        "tsup": "^8.3.5",
        "tsx": "^4.20.6",
        "typescript": "^5.0.0",
        "vitest": "^2.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
